FD = Forward
BK = Back
LT = Left
RT = Right
SETH = SetHeading
TOWARDS = Towards
GOTO = SetXY
PD = PenDown
PU = PenUp
ST = ShowTurtle
HT = HideTurtle
HOME = Home
CS = ClearScreen
XCOR = Xcor
YCOR = Ycor
HEADING = Heading
PENDOWNP = PenDownP
SHOWINGP = ShowingP
SUM = Sum
DIFFERENCE = Difference
PRODUCT = Production
QUOTIENT = Quotient
REMAINDER = Remainder
MINUS = Minus
RANDOM = RandomV
LESSP = LessP
GREATERP = GreaterP
EQUALP = EqualP
NOTEQUALP = NotEqualP
AND = And
OR = Or
NOT = Not
SET = Make
SETBG = SetBackground
SETPC = SetPenColor
SETPS = SetPenSize
SETSH = SETSH
SETPALETTE = SetPalette
PC = PenColor
STAMP = Stamp
CLEARSTAMPS = ClearStamps
DOTIMES = DoTimes
FOR = For
REPEAT = Repeat
IF = If
IFELSE = IfElse
TO = To
DOTIMES = Dotimes
FOR = For
SETBG = SetBackground
SETPC = SetPenColor
SETPS = SetPenSize
SETSH = SetShape
PC = PenColor
SH = Shape
STAMP = Stamp
CLEARSTAMPS = ClearStamps
TELL = Tell
TELLODD = TellOdd
TELLEVEN = TellEven
ASK = Ask
SETPALETTE = SetPalette