FD = Forward
BK = Back
LT = Left
RT = Right
SETH = SetHeading
TOWARDS = Towards
GOTO = SetXY
PD = PenDown
PU = PenUp
ST = ShowTurtle
HT = HideTurtle
HOME = Home
CS = ClearScreen
XCOR = Xcor
YCOR = Ycor
HEADING = Heading
PENDOWNP = PenDownP
SHOWINGP = ShowingP
SUM = Sum
DIFFERENCE = Difference
PRODUCT = Production
QUOTIENT = Quotient
REMAINDER = Remainder
MINUS = Minus
RANDOM = RandomV
LESSP = LessP
GREATERP = GreaterP
EQUALP = EqualP
NOTEQUALP = NotEqualP
AND = And
OR = Or
NOT = Not
SET = Make
REPEAT = Repeat
IFELSE = IfElse
TO = To
IF = If