FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Enter
ClearCommand=Clear
ErrorTitle=Input Error
TurtleMenu=Turtle
TurtleSubMenu=Change Turtle
HelpCommand=Help
BackgroundMenu=Background
BackgroundSubMenu=Change Background Image
BackgroundColor = Change Background Color
PenMenu=Pen
PenProperties=Properties
Dash= Dashed Line
Solid= Solid Line
GridMenu=Grid
OnCommand=On
OffCommand=Off
Colors= Color
UpCommand=Up
DownCommand=Down