FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Enter
ClearCommand=Clear
ErrorTitle=Input Error
TurtleMenu=Turtle
TurtleSubMenu=Change Turtle
HelpCommand=Help
BackgroundMenu=Background
BackgroundSubMenu=Change Background