FileMenu=File
OpenCommand=Open
SaveCommand=Save
QuitCommand=Quit
ActionCommand=Enter
ClearCommand=Clear
ErrorTitle=Input Error
TurtleMenu=Turtle
ChangeImageCommand=Change Image
HelpCommand=Help
BackgroundMenu=Background
BackgroundSubMenu=Change Background