1360542910665	Move compilation unit
1360639755048	Rename method 'reset'
1360641579034	Extract constant '_90'
1360643404106	Rename local variable 'repulsion'
1360643545816	Rename field 'DOWN_DIRECTION'
1360643566227	Rename field 'UP_DIRECTION'
1360643574894	Rename field 'RIGHT_DIRECTION'
1360643586273	Rename field 'LEFT_DIRECTION'
1360647686188	Rename field 'a'
1360647697615	Rename field 'b'
1360647713502	Rename field 'mouseX'
1360647720122	Rename field 'mouseY'
1360647729265	Rename field 'mouseMass'
1360647735265	Rename field 'mouseSpring'
1360647895679	Rename field 'MOUSE_PRESSED'
1360779753440	Move compilation unit
